
@keyframes falling {
    0% {
        transform: translateY(-100vh) rotate(0deg) scale(1);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    50% {
        transform: translateY(0) rotate(180deg) scale(1.5);
        opacity: 0.8;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(360deg) scale(1);
        opacity: 0;
    }
}

.heart {
    position: fixed;
    font-size: 24px;
    z-index: -1;
    animation: falling linear infinite;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
}

.heart.red {
    color: #ff0000;
}

.heart.black {
    color: #000000;
}
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    background: transparent;
    transition: transform 0.2s;
}

.sticker-toggle:hover {
    transform: scale(1.1);
}

.sticker-panel {
    position: absolute;
    left: 40px;
    bottom: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.98);
    z-index: 1000;
    border-radius: 15px;
    width: 220px;
    max-height: 300px;
    overflow-y: auto;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    border: 2px solid #ffb3b3;
}

.sticker {
    font-size: 24px;
    padding: 8px;
    cursor: pointer;
    text-align: center;
    border: 1px solid #ffb3b3;
    border-radius: 8px;
    transition: all 0.3s ease;
    background-color: white;
}

.sticker:hover {
    transform: scale(1.2);
    background-color: #ffecec;
    box-shadow: 0 2px 8px rgba(255, 102, 102, 0.3);
    z-index: 2;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ffe6e6 0%, #ffb3d9 100%);
    margin: 0;
    padding: 20px;
    overflow-x: hidden;
    min-height: 100vh;
}

.chat-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: transparent;
    border-radius: 10px;
}

.chat-header {
    background: linear-gradient(45deg, #ff7070, #ff9999);
    padding: 20px;
    border-radius: 10px 10px 0 0;
    text-align: center;
}

.chat-header h1 {
    background: linear-gradient(120deg, #fff, #ffe6e6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    font-size: 2.2em;
}

.messages {
    height: 400px;
    overflow-y: auto;
    padding: 20px;
}

.message {
    margin: 10px 0;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    animation: messagePopIn 0.3s ease-out;
    max-width: 80%;
}

@keyframes messagePopIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.received {
    background: linear-gradient(45deg, #ffcccc, #ffe6e6);
    margin-right: 50px;
    border-bottom-left-radius: 5px;
}

.sent {
    background: linear-gradient(45deg, #ff9999, #ffb3b3);
    margin-left: auto;
    color: #333333;
    border-bottom-right-radius: 5px;
}

#message-form {
    display: flex;
    padding: 20px;
    gap: 10px;
    align-items: center;
    position: relative;
}

#message-input {
    flex: 1;
    padding: 10px;
    border: 2px solid #ffb3b3;
    border-radius: 5px;
}

button {
    background: linear-gradient(45deg, #ff6666, #ff4d4d);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(255,102,102,0.2);
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255,102,102,0.3);
}

button:active {
    transform: translateY(1px);
}

#username-container {
    text-align: center;
    padding: 20px;
}

#username-container .chat-header {
    margin-bottom: 30px;
}

#username-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    max-width: 300px;
    margin: 0 auto;
}

#username-input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ffb3b3;
    border-radius: 25px;
    font-size: 16px;
    text-align: center;
    transition: all 0.3s ease;
}

#username-input:focus {
    outline: none;
    border-color: #ff6666;
    box-shadow: 0 0 10px rgba(255, 102, 102, 0.2);
}

#username-form button {
    width: 150px;
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 16px;
    background: linear-gradient(to right, #ff6666, #ff9999);
    transition: transform 0.2s ease;
}

#username-form button:hover {
    transform: scale(1.05);
}

.username {
    font-weight: bold;
    font-size: 0.9em;
}
